SpectrumBlock/SpectrumCanvas.xaml

<Canvas x:Class="SpectrumBlock.SpectrumCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="0"
             ClipToBounds="True">
    <Canvas.Resources>
        <SolidColorBrush x:Key="SpectrumLineBrush" Color="#44444444"/>
        <LinearGradientBrush x:Key="SpectrumBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#33222222" Offset="0"/>
            <GradientStop Color="#00222222" Offset="0.2"/>
            <GradientStop Color="#00222222" Offset="0.8"/>
            <GradientStop Color="#33222222" Offset="1.0"/>
        </LinearGradientBrush>
    </Canvas.Resources>

    <Polygon Name="polygonVol" StrokeThickness="1">
        <Polygon.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#11FFF300" Offset="1"/>
                <GradientStop Color="#11FFF300" Offset="0.5"/>
            </LinearGradientBrush>
        </Polygon.Fill>
        <Polygon.Stroke>
            <SolidColorBrush Color="#FFFFF300"></SolidColorBrush>
        </Polygon.Stroke>
    </Polygon>

    <Polygon Name="polygonLow" StrokeThickness="1">
        <Polygon.Fill>
            <SolidColorBrush Color="#22222222"></SolidColorBrush>
        </Polygon.Fill>
        <Polygon.Stroke>
            <SolidColorBrush Color="#FF383838"></SolidColorBrush>
        </Polygon.Stroke>
    </Polygon>
    <Polygon Name="polygonMid"  StrokeThickness="1">
        <Polygon.Fill>
            <SolidColorBrush Color="#441862FF"></SolidColorBrush>
        </Polygon.Fill>
        <Polygon.Stroke>
            <SolidColorBrush Color="#FF1541A0"></SolidColorBrush>
        </Polygon.Stroke>
    </Polygon>
    <Polygon Name="polygonHigh" StrokeThickness="1">
        <Polygon.Fill>
            <SolidColorBrush Color="#4400C724"></SolidColorBrush>
        </Polygon.Fill>
        <Polygon.Stroke>
            <SolidColorBrush Color="#FF1A6327"></SolidColorBrush>
        </Polygon.Stroke>
    </Polygon>
    <Polyline Name="polylineBalance" StrokeThickness="2">
        <Polyline.Stroke>
            <SolidColorBrush Color="#b000FF2E"></SolidColorBrush>
        </Polyline.Stroke>
        <Polyline.Effect>
            <DropShadowEffect BlurRadius="3" Color="Black" Direction="-90" ShadowDepth="2" Opacity="0.7"></DropShadowEffect>
        </Polyline.Effect>
    </Polyline>
    <Polyline Name="polylineCorrelationCoefficient" StrokeThickness="2">
        <Polyline.Stroke>
            <SolidColorBrush Color="#B0FF2E00"></SolidColorBrush>
        </Polyline.Stroke>
        <Polyline.Effect>
            <DropShadowEffect BlurRadius="3" Color="Black" Direction="-90" ShadowDepth="2" Opacity="0.7"></DropShadowEffect>
        </Polyline.Effect>
    </Polyline>
</Canvas>
